<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_from_spellbook"
        android:icon="@drawable/ic_create_character_24dp"
        android:title="Remove from book"
        android:orderInCategory="0"/>
</menu>